{% include "header.html" %}

<body class='pb-[600px]'>
  <div class="card w-[610px] bg-base-100 shadow-xl mb-3 mt-3 ml-4">
    <h1 class='text-4xl font-semibold pt-3 pb-7 pl-4'>{{ book.name }}</h1>
    
    <img src="{{ book.cover_url }}" alt="Cover" class='pl-4 pb-4 w-[405px]'/>
  </div>
  
  <div class='absolute top-[96px] right-3'>
    {% for submission in submissions %}
      <div class="card w-full bg-base-100 shadow-xl mb-3">
        <div class="card-body w-[1245px]">
          <h2 class="card-title"> {{ submission["fields"].get("Content") }}</h2>
          
          <!-- <div class="card-actions justify-end">
            <a class="btn btn-primary w-[100px] rounded-lg text-lg" href="/submissions/{{ submission['fields'].get('RECORD_ID') }}">See</a>
          </div> -->

          <form method='post' action='/submission' class='absolute bottom-5 right-5'>
            <input type='text' name='id' value="{{ submission['fields'].get('RECORD_ID') }}" hidden required/>
            <button type='submit' class="btn btn-primary w-[100px] rounded-lg text-lg">See</button>
          </form>
        </div>
      </div>
    {% endfor %}
  </div>
</body>
</html>