{% include "header.html" %}

<body>
  <div class="grid grid-cols-6 gap-5 pb-full m-5 ml-5 pb-5"> 
    {% for book in data %}
      <div class="card justify-end bg-base-100 shadow-xl rounded-lg">
        <figure class = "justify-end">
          <img src="{{ book.cover_url }}" alt="Cover" /> 
        </figure>
        
        <div class="card-body">
          <h2 class="card-title"> {{ book.name }}</h2>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          
          <br> <br>
          
          <form method='post' action='/book' class='absolute bottom-5 right-5'>
            <input type='text' name='id' value="{{ book.id }}" hidden required/>
            <button type='submit' class="btn btn-primary w-[100px] rounded-lg text-lg">See</button>
          </form>
        </div>
      </div>
    {% endfor %}
  </div>
</body>
{% include "footer.html" %}
</html>