    <body data-theme="emerald"> <!-- forest -->
 <!--     <div class="navbar bg-base-100 drop-shadow-lg w-100 h-[55px] sticky z-10">
        <div class="flex-1">
          <a class="link w-100 h-[55px] pl-0" href="/">
            <img class="w-[120px]" src="/static/assets/text-logo.png" alt="Image">
          </a>
        </div>

        <div class="flex-none gap-5">
            <p class="text-xl">Vkt team 2024</p>
              <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
                <li><a>Vkt team 2024</a></li>
              </ul>
            </div>
        </div>
      </div>-->
      <footer class="footer footer-center p-4 h-[55px] bg-base-300 text-base-content">
        <aside>
          <p>VKT team 2024 - codesters is over</p>
        </aside>
      </footer>
    </body>