<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>VKT</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet" type="text/css" />
 
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <link href='static/styles/style.css' rel='stylesheet' type='text/css'/>
</head>

<body data-theme="emerald"> <!-- forest -->
  <div class="navbar bg-base-100 drop-shadow-lg w-100 h-[75px] sticky z-10">
    <div class="flex-1">
      <a class="link w-100 h-[55px] pl-0" href="/">
        <img class="w-[120px]" src="/static/assets/text-logo.png" alt="Image">
      </a>
    </div>

    <div class="flex-none gap-5">
      {% if session['email'] %}
        <p class="text-xl">{{ session['name'] }}</p>

        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 mask mask-squircle">
              <img alt="Tailwind CSS Navbar component" src="static/assets/profile-logo.png"/>
            </div>
          </div>
          <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
            <li><a href='/logout'>Logout</a></li>
          </ul>
        </div>
      {% else %}
        <a class="text-xl" href="/login">Login</a>
        <a class="text-xl pr-4" href="/signup">Sign Up</a>
      {% endif %}
    </div>
  </div>
</body>