{% include "header.html" %}

<link href='static/styles/style.css' rel='stylesheet' type='text/css'/>

<div id='login-container'>
  <form id='login-form' method='post' action='/login'>
    <h2 id='title'>Login</h2>

    {% if error %}
      <p id='error'>{{ error }}</p>
    {% endif %}
  
    <label>Email</label>
    <input type='text' name='email' value='{{ email }}' required>

    <label>Password</label>
    <input type='password' name='password' required>

    <button id='button' type='submit'>Login</button>
  </form>
</div>
{% include "footer.html" %}