{% include "header.html" %}

<link href='static/styles/style.css' rel='stylesheet' type='text/css'/>

<div id='signup-container'>
  <form id='signup-form' method='post' action='/signup'>
    <h2 id='title'>Sign Up</h2>

    {% if error %}
      <p id='error'>{{ error }}</p>
    {% endif %}
    
    <label>Name</label>
    <input type='text' name='name' value='{{ name }}' required>

    <label>Email</label>
    <input type='text' name='email' value='{{ email }}' required>

    <label>Password</label>
    <input type='password' name='password' required>
    
    <button id='button' type='submit'>Sign Up</button>
  </form>
</div>
{% include "footer.html" %}