{% include "header.html" %}

<body>
  <div class="card w-full bg-base-100 shadow-xl">
    <figure>
      <h2 class="card-title"> {{ submission["fields"].get("Content") }}</h2>
    </figure>
  </div>
  
  <div class="grid grid-cols-2 gap-5 m-5 ml-5 pb-5">
    {% for answer in answers %}
      <div class="card w-full bg-base-100 shadow-xl">
        <h2 class="card-title"> {{ answer["fields"].get("Answer") }}</h2>
      </div>
    {% endfor %}
  </div>
  
  <script src="script.js"></script>
</body>

</html>