{% include "header.html" %}

<body class='pb-[610px]'>
  <div class="card w-[610px] bg-base-100 shadow-xl mb-3 mt-3 ml-4">
    <h1 class='text-4xl font-semibold pt-3 pb-7 pl-4'>{{ submission.name }}</h1>
    
    <img src="{{ submission.cover_url }}" alt="Cover" class='pl-4 pb-4 w-[405px]'/>
  </div>

  <div id='signup-container' class='absolute top-[400px] left-4'>
    <form id='signup-form' method='post' action='/add-answer'>
      <h2 id='title'>Your solution</h2>

      {% if error %}
        <p id='error'>{{ error }}</p>
      {% endif %}

      <input type='text' name='id' value="{{ submission.id }}" hidden required/>
        
      <label>Text</label>
      <input type='text' name='context' value='' required>

      <!--<label for="attachment">Attachment</label>
      <input type="file" id="attachment" name="attachment" accept="image/* multiple ">-->
      
      <button id='button' type='submit'>Submit</button>
    </form>
  </div>

  
  <div class='absolute top-[96px] right-3'>
    {% for answer in answers %}
      <div class="card w-full bg-base-100 shadow-xl mb-3">
        <div class="card-body w-[1245px]">
          <h2 class="card-title">Anonymous</h2>
          <br>
          <h2 class="card-title"> {{ answer["fields"].get("Answer") }}</h2>

         {% if answer["fields"].get("Attachment") %}
            <img src="{{ answer["fields"].get("Attachment")[0].get("url") }}" class="w-64" />
          {% endif %}
        </div>
      </div>
    {% endfor %}
  </div>
</body>

</html>