<!DOCTYPE html>

<html lang="en" data-theme="light">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Vkt</title>

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="static/styles/style.css" rel="stylesheet" type="text/css"/>
</head>
  
<body>
  <div class="navbar bg-base-100 drop-shadow-lg">
    <div class="flex-1">
      <a class="link w-60 pl-2">
        <img class="w-60" src="static/assets/text-logo.png" alt="Image">
      </a>
    </div>
    
    <div class="flex-none gap-5">
      {% if session['email'] %}
        <p class="text-xl">Name Name</p>
  
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 mask mask-squircle">
              <img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
            </div>
          </div>
          <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
            <li><a>Profile</a></li>
            <li><a>Settings</a></li>
            <li><a>Logout</a></li>
          </ul>
        </div>
      {% else %}
        <a class="text-xl" href="/login">Login</a>
        <a class="text-xl pr-4" href="/signup">Sign Up</a>
      {% endif %}
    </div>
  </div>
</body>
  
</html>