<link href='static/styles/style.css' rel='stylesheet' type='text/css'/>

<!---------->

<div id='topbar'>
  <a href="/">
    <img id="logo" src="static/assets/text-logo.png" alt="Image">
  </a>

  <div id='profile'>
    <h1 id='profile-title'>{{ name }}</h1>
    <img id='profile-icon' src='static/assets/profile-logo.png' alt='Image'>
  </div>
</div>

<div id='actions'>
  <form method='post' action='/update'>
    <input type='hidden' name='type' value='Get'>
    <input type='hidden' name='name' value='{{ name }}'>
    <input type='hidden' name='email' value='{{ email }}'>
    <input type='hidden' name='password' value='{{ password }}'>

    <button type='submit'>Update</button>
  </form>

  <form method='post' action='/delete'>
    <input type='hidden' name='email' value='{{ email }}'>
    <input type='hidden' name='password' value='{{ password }}'>

    <button type='submit'>Delete</button>
  </form>
</div>