{% include "header.html" %}

<link href='static/styles/style.css' rel='stylesheet' type='text/css'/>

<div id='update-container'>
  <form id='update-form' method='post' action='/update'>
    <h2 id='title'>Update</h2>

    {% if error %}
      <p id='error'>{{ error }}</p>
    {% endif %}
    
    <input type='hidden' name='type' value='Update'>
    <input type='hidden' name='email' value='{{ email }}'>
  
    <label>Name</label>
    <input type='text' name='name' value='{{ name }}' required>

    <label>New password</label>
    <input type='password' name='new_password' required>

    <label>Old password</label>
    <input type='password' name='old_password' required>
  
    <button id='button' type='submit'>Update</button>
  </form>
</div>