/* ----- Initialize ----- */

:root {
  --primary-light-color: #a2d795;
  --primary-default-color: #54A63F;
  --primary-dark-color: #00CE6C;
  
  --secondary-light-color: #6FF8FF;
  --secondary-default-color: #2DEBF5;
  --secondary-dark-color: #00D6E1;

  --tertiary-light-color: #C6C6C6;
  --tertiary-default-color: #909090;
  --tertiary-dark-color: #333333;

  --form-color: #ffffff;
  --form-button-shadow-color: rgb(0 255 0 / 40%);
  --form-button-shadow-hover-color: rgb(100 255 100 / 40%);
  
  --background-color: #f5f5f5;
  --topbar-color: #ffffff;
  --task-color: #ffffff;
  
  --error-color: #FF4B4B;
}

body {
  /* background-color: var(--background-color); */
  background-image: url("/static/assets/background.png");
  
  font-family: 'Lexend Deca', sans-serif;
  margin: 0;
  padding: 0;
}

/* ----- Topbar ----- */

#topbar {
  background-color: var(--topbar-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 50px;
}

#topbar #logo {
  width: 150px;
  height: auto;
  margin: -5px;
  margin-top: 7.5px;
}

#topbar #sections a {
  text-decoration: none;
  color: var(--tertiary-dark-color);
  margin-left: 20px;
  height: 25px;
  width: 15px;
  font-weight: bold;
  font-size: 10px;
  user-select: none;
  transition: 0.2s;
}

#topbar #sections a:hover {
  color: var(--primary-default-color);
}

/* ----- Forms ----- */

#login-container, #signup-container, #update-container, #task-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

#task-container {
  position: absolute;
  height: 75vh - 90px;
  top: 10px;
  left: 38%;
}

#login-form, #signup-form, #update-form, #task-form {
  background-color: var(--form-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 40vh;
}

#login-form #title, #signup-form #title, #update-form #title, #task-form #title {
  color: var(--tertiary-dark-color);
  font-size: 35px;
}

#login-form #error, #signup-form #error, #update-form #error {
  color: var(--error-color);
  font-size: 16px;
  font-weight: bold;
  margin-top: -15px;
}

#login-form label, #signup-form label, #update-form label, #task-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: var(--tertiary-default-color);
  text-align: left;
}

#login-form input, #signup-form input, #update-form input, #task-form input {
  width: 100%;
  margin-top: 5px;
  box-sizing: border-box;
  box-shadow: inset var(--tertiary-light-color) 0 0 0 2px;
  border: 0;
  appearance: none;
  position: relative;
  border-radius: 5px;
  padding: 9px 12px;
  line-height: 1.4;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  height: 40px;
  transition: 0.2s ease;
}

#login-form input:hover, #signup-form input:hover, #update-form input:hover, #task-form input:hover {
  box-shadow: 0 0 0 0 white inset, var(--primary-default-color) 0 0 0 2px;
}
  
#login-form input:focus, #signup-form input:focus, #update-form input:focus, #task-form input:focus {
  outline: 0;
  box-shadow: 0 0 0 0 white inset, var(--primary-default-color) 0 0 0 3px;
}

/* --- Role --- */

#role-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

#role-container input {
  display: none; /* Hide the radio buttons */
}

#role-label {
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 48%;
  text-align: center;
  box-sizing: border-box;
  box-shadow: inset var(--tertiary-light-color) 0 0 0 2px;
  border: 0;
  position: relative;
  border-radius: 5px;
  padding: 9px 12px;
  line-height: 1.4;
  font-size: 20px;
  font-weight: 400;
  height: 60px;
  transition: 0.2s ease;
}


/* --- */

#login-form #button, #signup-form #button, #update-form #button, #actions button, #task-form #button, #task #button {
  background-color: var(--primary-dark-color);
  margin-top: 30px;
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border: none;
  width: 150px;
  padding: 0 0px;
  height: 45px;
  border-radius: 7px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0 4px 14px 0 var(--form-button-shadow-color);
  transition: 0.2s ease;
}

#login-form #button:hover, #signup-form #button:hover, #update-form #button:hover , #actions button:hover, #task-form button:hover, #task #button:hover {
  background-color: var(--primary-default-color);
  box-shadow: 0 6px 18px var(--form-button-shadow-hover-color);
}

/* ----- Actions ----- */

#actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 375px;
}

#actions button {
  flex: 1;
}

/* ----- Tasks ----- */

#tasks {
  position: absolute;
  top: 90px;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  width: 30%;
  overflow-y: auto; /* Enable vertical scrolling */
}
#task {
  background-color: var(--task-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  border-radius: 8px;
  height: 200px;
  position: relative;
  margin: 0 10px 20px 10px;
}

#task #icon {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 6px;
}

#task #title {
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  margin-top: 0;
  top: 10px;
  left: 10px;
}

#task #pre-title {
  position: absolute;
  font-weight: bold;
  font-size: 20px;
  top: 35px;
  left: 10px;
}

#task #description {
  position: absolute;
  left: 10px;
  top: 80px;
  width: 90%;
  font-size: 16px;
}

#task #reward {
  position: absolute;
  bottom: 10px;
  margin: 0;
  left: 10px;
  font-weight: bold;
  font-size: 28px;
}

#task #time {
  position: absolute;
  margin: 0;
  right: 175px;
  bottom: 15px;
  font-weight: bold;
  font-size: 30px;
}

#task #button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* ----- Profile ----- */

#profile {
  display: flex;
  align-items: center;
  right: 0;
  position: absolute;
  margin-right: 10px;
}

#profile-title {
  margin-right: 15px;
}

#profile-icon {
  width: 50px;
  height: 50px;
  top: 0;
  right: -5px;
}

/* ----- Other ----- */

#construction {
  max-width: 25%;
  height: auto;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 100px;
  border-radius: 8px;
}

#welcome {
  margin-left: 20px;
}
